
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles  */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
 

/* body {
  width: 100%;
}
 */
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:19.9px 90px;
  background-color: #e3ecf3;
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index:999;
}

header .logo-name{
  font-size: 2rem;
  font-weight: 800;
  color: #088178;
  font-family: cursive;
  
}



.nav-bar a{
  text-decoration:none;
  color:#222;
  padding-left:10px;
  padding-right:10px;
  font-weight:500;
  transition:  0.3s ease-in-out;
  font-size:20px;
  font-family: 'Roboto', sans-serif;
   position:relative;


}



.mobile-bar{
  display:none;
  align-items: center;
}

#close-bar{
  display:none;
}



.nav-bar a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -8px;
  left: 0;
  background-color: #088178;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.nav-bar a:hover,
.nav-bar a:focus{
  color:#088178;
}

.nav-bar a:hover::after,
.nav-bar a:focus::after{
  opacity: 1;
  transform: scaleX(1);
  
} 

.hero-section{
  background-image:url(./image/hero4.png);
  background-size:cover;
  background-position:top 25px right 0px;
  background-repeat: no-repeat;
  height:100vh;
  width:100%;
  padding:0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 
  
  }

.hero-section h4{
  padding-bottom:15px;
  /* color: #088178; */
  text-shadow: -1px 0px 23px rgba(0,0,0,0.62);
  
  
}

.hero-section h2 span{
  font-size: 45px;
  line-height: 55px;
  color: #088178;
}

.hero-section p {
  font-size: 13px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.hero-section button{
  padding-top: 14px;
  padding-left: 80px;
  padding-right: 65px;
  padding-bottom: 14px;
  border: none;
  background-color: transparent;
  background-image: url(./image/button.png) ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color:#088178 ;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.hero-section button:hover{
  background-color: transparent;
  color: #778899;
}

.hero-features{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40.2px 80px;
  align-items: center;
  text-align: center;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  margin: 15px 0px;

  
}

.hero-features .image{
  padding: 20px 5px;
  border: 1px solid #cce7d0;
  border-radius:4px;
}


.hero-features .image:hover{
  box-shadow: 0px 0px 68px -25px rgba(0,0,0,0.59);
  -webkit-box-shadow: 0px 0px 68px -25px rgba(0,0,0,0.59);
  -moz-box-shadow: 0px 0px 68px -25px rgba(0,0,0,0.59);

}

.hero-features .image img{
  width: 100%;
  /* height: 80px; */
  margin-bottom: 20px;
}

.hero-features .image h6{
  font-size: 12px;
  font-weight: 700;
  line-height: 1px;
  color:#465b52 ;
  padding: 10px 8px;
  /* background-color:#778899 ; */
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}
.hero-features .image h6:hover{
  letter-spacing:2px;
  color:#088178;
}


section .new-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40.2px 80px;
  align-items: center;
  text-align: center;
  transition: ease 0.3s;
  cursor: pointer;
  margin: 15px 0px;
}


.new-product{
  padding: 40.2px 80px;
  align-items: center;
  text-align: center;
   margin: 10px 0px;
  
  
}

.new-product .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 15px 0px;
  padding-bottom: 20px;
}

.new-product .contain{
  width:23%;
  min-width:250px;
  margin-bottom: 30px;
  /* padding:10px 10px; */
  border: 1px solid #cce7d0;
  border-radius:20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  transition: ease 0.3s;

}

.new-product .contain:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  
}

.new-product .contain img{
  width: 100%;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  /* margin-bottom: 10px; */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.new-product .contain img:hover{
  transform: scale(1.1);
  opacity: 0.8;
}

.new-product .contain .description{
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  padding: 5px 10px;
  position: relative;
}

.new-product .container .description span{
  color: #606063;
  font-size: 12px;

}

.new-product .contain .description h5{
  color: #1a1a1a;
  font-size: 13px;
  margin: 5px 0px;
}

.new-product .contain .description .star{
  color: #f1c40f;
  font-size: 14px;
}

.new-product .contain .description .star h4{
  color: #088178;
  font-size: 15px;
  font-weight: 700;
  margin: 5px 0px;
}

.new-product .description .cart{
  padding:0px 10px;
  width: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  color: #088178;
  border-radius:50px;
  position:absolute;
  bottom:4px;
  right:10px;
  left: 110px;
  transition: ease 0.3s;
}

.new-product .description .cart:hover{
  /* background-color: #606063; */
  box-shadow: -2px 2px 17px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 2px 17px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 2px 17px 0px rgba(0,0,0,0.75);
}


.hero-section2{
  background-image: url(./image/banner-image/b2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  background-color: #f1f5f8;
  display: flex;
  justify-content: center;
  flex-direction: column;
 align-items: center;
  text-align: center;

}

.hero-section2 h5{
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin: 15px 0px;
  font-family: 'Roboto', sans-serif;
}



.hero-section2 h4{
 color: #fff;
font-size: 25px;
margin-bottom: 15px;
font-family: 'Roboto', sans-serif;
}

.hero-section2 h4 span{
  color: #088178;
  width: 100px;
  height: 100px;
  animation-name: Mimie;
  animation-duration: 3s;
  animation-iteration-count: infinite;
 
}

@keyframes Mimie {
  /*  0%   {color: red;} */
  25%  {color: #088178;} 
  50%  {color: blue;}
  100% {color: green;}
}
 

.hero-section2 button{
  background-color: #088178;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  transition: ease-in-out 0.3s;
}

.hero-section2 button:hover{
  background-color: #fff;
  color: #088178;
  
}


.product{
  text-align: center;
  padding: 40.2px 80px;
  margin:40px 0px;
  
}

.product .container2{
  display:flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
}

.product .contain2{
  width:23%;
  min-width: 250px;
  margin-bottom:30px;
  border: 1px solid #c8d2d8;
  padding: 10px 12px;
  border-radius:20px;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  cursor:pointer;
  transition: ease 0.3s;
}

.product .contain2:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.09);
 
}

.product .contain2 img{
  width: 100%;
  border-radius: 20px;
}

.product .contain2 .description2{
  display:flex;
  justify-content:start;
  flex-direction:column;
  text-align:start;
  align-items:start;
}

.product .contain2 .description2 span{
  color: #606063;
  font-size: 12px;
  }

.product .contain2 .description2 h5{
  color: #1a1a1a;
  font-size: 13px;
  margin: 5px 0px;
}

.product .contain2 .description2 .star2{
  color: #f1c40f;
  font-size: 14px;
  position:relative;
}

.product .contain2 .description2 h4{
  color: #088178;
  font-size: 15px;
  font-weight: 700;
  margin: 5px 0px;
}


.pagination{
  text-align: center;
  margin-top: -60px;
  margin-bottom: 60px;
}

.cart2 {
  color: #088178;
  /* font-size: 15px; */
  font-size: 25px;
  background-color: #e8f6ea;
  margin: 5px 0px;
  position:absolute;
  right:10px;
  bottom:10px;
  left:202px;
}


.section{
 display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0px 70px;
}

.section .description11{
  background-image: url(image/banner-image/b17.jpeg);
  width: 600px;
  height: 295px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:flex-start;
  padding: 0px 30px;
  cursor: pointer;
}

.section .banner-image-2{
background-image: url(image/banner-image/b10.jpeg);
}


.section .description11 p{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  
  
}

.section .description11 h4{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 10px;
}


.section .description11 span{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 10px;
}

.section .description11 button{
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border: 1px solid #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  transition: ease-in-out 0.3s;
}

.section .description11:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}


.section-2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 80px;
}


.section-2 .details{
  background-image: url(image/banner-image/b7.jpeg);
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 200px;
  min-width: 250px;
  margin-bottom:30px;
  padding: 0px 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: flex-start;
}

.section-2 .details h2{
  color: #fff;
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 5px;
}

.section-2 .details h3{
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;

}

.section-2 .banner-2{
  background-image: url(image/banner-image/b4.jpeg);
}

.section-2 .banner-3{
  background-image: url(image/banner-image/b18.jpeg);
}


.bg-sign-up-section{
  background-image: url(/image//signup/signup.png);
  background-position: 20% 30%;
  background-color:#041e42;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  
}

.bg-sign-up-section .signUp h4{
  color: #fff;
  font-size: 22px;
  font-weight: 800;
}

.bg-sign-up-section .signUp p{
  color: #fff;
  font-size: 15px;
  font-weight: 100;
  font-family:cursive;
}

.bg-sign-up-section .signUp span{
  color:#ffbd27;
  font-weight:600;
}

.bg-sign-up-section .signUp-form input{
 height: 3.125rem;
  padding: 0 1.25em;
  /* padding-bottom: 0px;
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 80px; */
  width: 100%;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  
}

.bg-sign-up-section .signUp-form button{
  background-color: #088178;
  height:3.125rem;
  white-space:nowrap;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  transition: ease-in-out 0.3s;
}

.bg-sign-up-section .signUp-form{
  display:flex;
  width:40%;
}


.footer-section{
  display:flex;
  justify-content:space-between;
  text-align:flex-start;
  padding: 40px 80px;
  flex-wrap:wrap;
  
}

.footer-section .col img{
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.footer-section .col{
  display:flex;
  flex-direction:column;
  /* line-height:5px; */
}

.footer-section .col h4{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #041e42;
}

.footer-section .col p{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: -5px;
  color:#465b52;
}

.footer-section .col .follow h4{
  font-size: 18px;
  font-weight: 700;
  margin-top: 30px;
  color: #041e42;
}

.footer-section .col .follow .icon{
  display:flex;
  
}
.footer-section .col .follow .icon i{
  margin-right: 10px;
  font-size: 20px;
  color: #465b52;
  transition: ease-in-out 0.3s;
}

.footer-section .col .follow .icon i:hover{
  color: #ffbd27;
  cursor: pointer;
}

.col a{
  text-decoration:none;
  color: #465b52;
  margin-top: 10px;
  /* transition: ease-in-out 0.3s; */
}

.col a:hover{
  opacity: 0.7;
}

#payment p{
  /* color: #041e42; */
  /* font-size: 5px; */
  /* font-weight: 600; */
  margin-bottom: 20px;
}

#payment .app-logo img{
  width: 150px;
  height: auto;
  margin-bottom: 20px;
  border: 2px solid #088178;
  cursor: pointer;
  border-radius: 5px;
}

#payment  .payment-method {
  width: 200px;
  height: auto;
}

.copyright{
  text-align: center;
  width: 100%;
  margin-bottom: -30.95px;
}




/* MEDIA QUERY */
@media (max-width: 820px){

    header {
        padding-top: 19.9px;
        padding-bottom: 19.9px;
        padding-right: 70px;
        padding-left: 38px;
      
    }
      
  
  
  .nav-bar {
    position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      top: 0px;
      right:-300px;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 20px;
    transition: 0.3s;
    
     
  }

   /* .nav-bar a:hover, .active:focus, .active:active {
      color: #088178;
    font-weight: 500;
      transform: scaleX(2); 
  } */
 
  .nav-bar.active{
    right:0px;
  }
  
  .nav-bar a{
    margin-bottom: 25.1111px;
    margin-top: 20px;
  }

  .mobile-bar{
    display:flex;
    align-items: center;
    margin-left: 50px;
  }
  .mobile-bar .fa-solid  {
    color: #1a1a1a;
    font-size: 1.5em;
    padding-left: 29.1px;
  }

  #close-bar{
    position: absolute;
    top: 25px;
    left: 15px;
    color: #222;
    font-size: 40px;
    display: block;
    
    
  }
#cart-icon{
  display: none;
}

  .hero-section {
      background-position:top 30% right 30%; 
      height: 70vh;
      padding: 0 80px;
     
  }
  .hero-features .image {
      margin-bottom: 20px;
      padding: 20px;
  }

  .new-product .container {
    flex-wrap: wrap;
    justify-content: center;
      
  }
  .new-product .contain {
      margin: 15px;
      
  }
  .new-product .description .cart {
     
      left: 100px;
     
  }
  .cart2 {
      bottom:5px;
      left: 190px;
  }

  .hero-section2 {
      height: 250px;
      margin-top: -20px;
  }

  .hero-section2 button {
      padding: 20px 20px;
      
  }
  .section .description11 {
      width: 100%;
      height: 370px;
     margin-top: -30px;
      
  }
  .section {
      padding:0px 0px;
     
  }

  .section-2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
    flex-wrap:nowrap;
    padding:0px;
      
  }
  .bg-sign-up-section {
      padding: 15px 4px;
  }
  .bg-sign-up-section .signUp-form {
      display: flex;
      width: 45%;
  }

  .footer-section .col h4 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0px;
      color: #041e42;
  }

  .footer-section .col .follow h4 {
      margin-bottom:10px;
  }
  .footer-section .col .follow .icon {
      display: flex;
      margin-bottom: 15px;
  }
}

@media (max-width: 477px){

  header {
      padding-right: 30px;
      padding-left: 5px;
      
  }
  .hero-section {
      background-position: 55%;
      height: 70vh;
      padding: 0 20px;
  }

  .hero-section h4 {
      font-size: 30px;
  }

  h2 {
      font-size: 24px;
      line-height:normal;
  }

  .hero-section h2 span {
      font-size: 38px;
      
  }

  .hero-features {
      justify-content: space-around;
      margin: 15px 2px;
       padding:0px;
  }

  .hero-features .image {
      margin-bottom: 20px;
      padding: 12px;
  }

  .product .contain2 {
      width: 100%;
     
  }

  .section-2 {
      flex-wrap:wrap;
      
  }
  .section-2 .details {
      width: 100%;
  }

  .bg-sign-up-section .signUp-form {
      display: flex;
      width: 100%;
      padding: 0px 10px;
  }

  .bg-sign-up-section {
      height: 170px;
      
  }
  .footer-section {
      display: flex;
      justify-content: space-between;
      text-align: flex-start;
      padding: 20px;
      flex-wrap: wrap;
  }

  .footer-section .col {
      margin-bottom: 20px;
      
  }

  /* Product page styles */


}

@media (max-width: 390px){
  .bg-sign-up-section {
      height: 200px;
  }
}

@media (max-width: 375px){
  header .logo-name {
      font-size: 1.2rem;
      
  }
  
  header {
     padding-top: 20px;
  }
  .hero-section h4 {
      font-size: 15px;
  }
  .hero-section h2 span {
      font-size: 15px;
  }
  h2 {
      font-size: 24px;
      line-height: normal;
  }
  
}


/* Shope Page Styles */
.shop-page-background{
  background-image: url(./image/banner-image/b1.jpeg);
  width:100%;
  background-position:center;
  background-repeat: no-repeat;
  background-color:black;
  background-size:cover;
  height: 50vh;
  transform: translateY(top 20px bottom 30px);
  /* display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center; */
}

.shop-page-background h2,
.shop-page-background p{
  width:100%;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-page-background h2{
  margin-top:40px;
}

.new-arrival {
  margin-top:-50px;
}

.pagination{
  text-align: center;
  margin-top: -60px;
  margin-bottom: 60px;
}

.pagination a{
  text-decoration: none;
  color: #fff;
  background-color:#088178 ;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.pagination a i{
  font-weight: 600;
}


.prodetails{
  padding-top: 130px;
  padding-bottom:40.2px ;
  padding-left:80px ;
  padding-right:80px ;
  display: flex;

  margin-top: 30px;
}

.prodetails .single-pro-mage{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

.prodetails .single-pro-details h4{
  padding: 20px 0px 15px 0px;
}

.prodetails .single-pro-details h2{
  font-size: 26px;
}

.prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  outline: none;
}

.prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
}

.prodetails .single-pro-details  span{
  line-height: 15px;
  color: #555;
  font-family: "Spartan", sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}


/* SHOP PAGE MEDIA STYLES */

@media (max-width: 477px){
  .shop-page-background {
      height: 40vh;
     
  }
}

/* SPRODUCT PAGE MEDIA STYLES */

@media (max-width: 477px){
  .prodetails{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 40.2px;
    padding-left: 10px;
    padding-right: 10px
  }
  .prodetails .single-pro-mage{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .prodetails .single-pro-details{
    width: 100%;
  }
}


/* BLOG PAGE STYLES */
.blog-bg{
  background-image: url(./image/banner-image/b19.jpeg);
  margin-bottom: 130px;
}

.blog{
  padding:10px 150px 100px 150px;

}

.blog .blog-box{
  display:flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 90px;
}

.blog .blog-image{
  width: 50%;
  margin-right: 40px;
}

.blog img{
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 4px;
  height: 300px;
  object-fit: cover;
}

.blog .blog-details{
  width: 50%;
}

.blog .blog-details a{
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-weight: 700;
  position: relative;
  transition: 0.5s;
}

.blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  display: block;
  margin: auto;
  top:4px;
  right:-55px;
  
}

.blog .blog-details a:hover{
  color:#088178;
}

.blog .blog-details a:hover::after{
  background-color: #088178;
}

.blog h1{
  position: absolute;
  top: -40px;
  left: 0px;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/* BLOG PAGE MEDIA STYLES */

@media (max-width: 477px){
  .blog{
    padding: 10px;
  }
  .blog .blog-box{
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .blog .blog-image{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .blog .blog-details{
    width: 100%;
    margin-bottom: 90px;
  }
  .blog h1{
    font-size: 45px;
}
}

@media (max-width: 1024px){
  .footer-section .col .follow .icon {
      margin-bottom: 20px;
  }
}


/* ABOUT US STYLES */
.about-us-section{
  background-image: url(/image/banner-image/banner.png);
}


.about-us{
  padding: 40.2px 80px;
  margin-top: -70px;
  display: flex;
  align-items: center;
}

.about-us img{
  width:50%;
  height: auto;
  padding-right: 40px;
}

.video-app{
  padding: 40.2px 80px;
  text-align: center;
}

.video-app .video{
  width: 60%;
  margin: 30px auto 0px auto;
  height: auto;
  
}

.video-app .video video{
  width: 100%;
  height: auto;
  border-radius: 22px;
}

.image-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 40px;
}

.image-slider .slider{
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate{
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.slider span img{
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%; */
  height: 100%;
  border-radius: 50px;
  object-fit: cover;
  transition: 2s;
}

/* ABOUT US PAGE MEDIA STYLES */
@media (max-width: 477px){
  .about-us{
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .about-us img{
    width: 100%;
    padding-right: 0px;
    margin-bottom: 30px;
    margin-top: -30px;
  }
  .video-app{
    padding: 20px;
  }
  .video-app .video{
    width: 100%;
    margin: 30px auto 0px auto;
    height: auto;
  }
  
}

.slider span:hover img{
  transform: scale(1.2);
  cursor: pointer;
}


/*CONTACT PAGE STYLES */
.contact-section{
  padding: 40.2px 80px;
  display: flex;
  justify-content:space-between;
  /* align-items: center; */
}

.contact-section .contact-details{
  width: 50%;
  padding-right: 40px;
}

.contact-section .contact-details .first-span{
  font-size: 12px;
  margin-bottom: 15px;
}

.contact-section .contact-details  h2{
  font-size: 26px;
  line-height: 35px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact-section .contact-details  h3{
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-section .contact-details  span{
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-section .contact-details  span i{
  margin-right: 10px;
}

.contact-section .map{
  width: 55%;
  height: 400px;
}

.contact-section iframe{
  width: 100%;
  height: 100%;
  
}
.contact-form {
    display: flex;
    justify-content: space-between;
    margin: 35px;
    padding: 80px;
    align-items: center;
  border: 1px solid #e1e1e1;
}


.contact-form form{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  width: 65%;
}

.contact-form  span{
  font-size: 12px;
  margin-bottom:15px;
}

.contact-form  h2{
  font-size: 26px;
  line-height: 35px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact-form  input,
.contact-form textarea {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  padding: 12px 15px;
  outline:none;
}

.contact-form textarea{
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  padding: 12px 15px;
  outline:none;
}

.contact-form button{
      background-color: #088178;
      color: #fff;
      padding: 10px 20px;
      margin-top: 20px;
      border: 1px solid #088178;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      outline: none;
      transition: ease-in-out 0.3s;
      margin-bottom:15px;
      border-radius: 0px;
     
  
  }

.contact-form button:hover{
  background-color: #fff;
  color: #088178;
  border: 1px solid #088178;
}


.people-card div{
  padding-bottom: 20px;
  display: flex;
  align-items: flex-start;
  
}

.people-card div img{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.people-card div p{
  margin:0px;
  font-size: 18px;
  line-height: 25px;
  font-family: 'Roboto Condensed', sans-serif;
}

.people-card div p span{
  display:block;
  font-size: 20px;
  color:#000;
  font-family: 'Roboto Condensed', sans-serif;
}

@media (max-width: 1024px){
  .contact-section{
    flex-direction: column;
    margin-top: -80px;
  }
  .contact-section .map{
    width: 100%;
    height: 400px;
  }
  .contact-section .contact-details{
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-form {
      padding: 40px;
     
  }
  
  .contact-form form {
      width: 50%;
  }
}
@media (max-width: 477px){
  .contact-section {
      padding: 20px;
  }
  .contact-form {
     flex-direction: column;
      margin: 15px;
     align-items: flex-start;
      
  }
  .contact-form form {
      width: 100%;
  }
  .contact-form {
      padding: 20px;
  }
  .contact-form button {
      margin-top: 2px;
      margin-bottom: 30px;
    
  }
}

/* CART STYLES */
.cart-page-details{
  padding:0px 80px;
  margin-top: -40px;
  margin-bottom: 40px;
  overflow-x: auto;
}

.cart-page-details table{
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart-page-details table img{
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.cart-page-details table td:nth-child(1){
  width: 100px;
  text-align: center;
}

.cart-page-details table td:nth-child(2){
  width: 150px;
  text-align: center;
}

.cart-page-details table td:nth-child(3){
  width: 250px;
  text-align: center;
}

.cart-page-details table td:nth-child(4),
.cart-page-details table td:nth-child(5),
.cart-page-details table td:nth-child(6){
  width: 150px;
  text-align: center;
}

.cart-page-details table td:nth-child(5) input{
  width:60px;
  padding: 10px 5px 10px 15px;
  outline: none;
}

.cart-page-details table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart-page-details table thead td{
  font-size: 14px;
  font-weight: 700;
  padding: 10px 0px;
  text-transform: uppercase;
  border-left: none;
  border-right: none;
}

.cart-page-details table tbody tr td {
  padding-top: 15px;
}

.cart-page-details table tbody  td {
  font-size: 14px;
}

.cart-total{
  padding:0px 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cart-total .coupon{
  width: 50%;
  margin-bottom: 30px;
  /* padding: 20px;
  border: 1px solid #e2e9e1;
  border-radius: 5px; */
}

.cart-total .coupon h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cart-total .coupon input{
  width: 60%;
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #e2e9e1;
}

.cart-total .coupon button{
  background-color: #088178;
  white-space:nowrap;
  color: #fff;
  padding: 8.9px 20px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  border: 1px solid #088178;
  transition: ease-in-out 0.3s;
}

.cart-total .coupon button:hover{
  border: 1px solid #088178;
  background-color: transparent;
  color: #088178;
}

.subtotal{
  width: 50%;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #e2e9e1;
  border-radius: 5px;
}

.subtotal table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  font-size: 14px;
  padding: 10px ;
  
}

.subtotal h3{
  margin-bottom: 20px;
}

.checkout{
    background-color: #088178;
    white-space:nowrap;
    color: #fff;
    padding: 8.9px 20px;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: 1px solid #088178;
    transition: ease-in-out 0.3s;
  
}

/* .checkout:hover{
  border: 1px solid #088178;
  background-color: transparent;
  color: #088178;
} */

/* CART MEDIA STYLE */
@media (max-width: 477px){
  .cart-total {
      padding: 0px 20px;
      flex-direction: column;
  }
  .cart-total .coupon {
      width: 100%;
      
  }
  .subtotal {
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
  }
}

/* PROJECT COMPLETED */